C:\Users\Usuario\source\repos\Aplicacion1\Ejer1_4\bin\Debug\net6.0\Ejer1_4.exe
C:\Users\Usuario\source\repos\Aplicacion1\Ejer1_4\bin\Debug\net6.0\Ejer1_4.deps.json
C:\Users\Usuario\source\repos\Aplicacion1\Ejer1_4\bin\Debug\net6.0\Ejer1_4.runtimeconfig.json
C:\Users\Usuario\source\repos\Aplicacion1\Ejer1_4\bin\Debug\net6.0\Ejer1_4.dll
C:\Users\Usuario\source\repos\Aplicacion1\Ejer1_4\bin\Debug\net6.0\Ejer1_4.pdb
C:\Users\Usuario\source\repos\Aplicacion1\Ejer1_4\obj\Debug\net6.0\Ejer1_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\source\repos\Aplicacion1\Ejer1_4\obj\Debug\net6.0\Ejer1_4.AssemblyInfoInputs.cache
C:\Users\Usuario\source\repos\Aplicacion1\Ejer1_4\obj\Debug\net6.0\Ejer1_4.AssemblyInfo.cs
C:\Users\Usuario\source\repos\Aplicacion1\Ejer1_4\obj\Debug\net6.0\Ejer1_4.csproj.CoreCompileInputs.cache
C:\Users\Usuario\source\repos\Aplicacion1\Ejer1_4\obj\Debug\net6.0\Ejer1_4.dll
C:\Users\Usuario\source\repos\Aplicacion1\Ejer1_4\obj\Debug\net6.0\refint\Ejer1_4.dll
C:\Users\Usuario\source\repos\Aplicacion1\Ejer1_4\obj\Debug\net6.0\Ejer1_4.pdb
C:\Users\Usuario\source\repos\Aplicacion1\Ejer1_4\obj\Debug\net6.0\Ejer1_4.genruntimeconfig.cache
C:\Users\Usuario\source\repos\Aplicacion1\Ejer1_4\obj\Debug\net6.0\ref\Ejer1_4.dll
