C:\Users\Usuario\source\repos\Aplicacion1\Ejer1_8\bin\Debug\net6.0\Ejer1_8.exe
C:\Users\Usuario\source\repos\Aplicacion1\Ejer1_8\bin\Debug\net6.0\Ejer1_8.deps.json
C:\Users\Usuario\source\repos\Aplicacion1\Ejer1_8\bin\Debug\net6.0\Ejer1_8.runtimeconfig.json
C:\Users\Usuario\source\repos\Aplicacion1\Ejer1_8\bin\Debug\net6.0\Ejer1_8.dll
C:\Users\Usuario\source\repos\Aplicacion1\Ejer1_8\bin\Debug\net6.0\Ejer1_8.pdb
C:\Users\Usuario\source\repos\Aplicacion1\Ejer1_8\obj\Debug\net6.0\Ejer1_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\source\repos\Aplicacion1\Ejer1_8\obj\Debug\net6.0\Ejer1_8.AssemblyInfoInputs.cache
C:\Users\Usuario\source\repos\Aplicacion1\Ejer1_8\obj\Debug\net6.0\Ejer1_8.AssemblyInfo.cs
C:\Users\Usuario\source\repos\Aplicacion1\Ejer1_8\obj\Debug\net6.0\Ejer1_8.csproj.CoreCompileInputs.cache
C:\Users\Usuario\source\repos\Aplicacion1\Ejer1_8\obj\Debug\net6.0\Ejer1_8.dll
C:\Users\Usuario\source\repos\Aplicacion1\Ejer1_8\obj\Debug\net6.0\refint\Ejer1_8.dll
C:\Users\Usuario\source\repos\Aplicacion1\Ejer1_8\obj\Debug\net6.0\Ejer1_8.pdb
C:\Users\Usuario\source\repos\Aplicacion1\Ejer1_8\obj\Debug\net6.0\Ejer1_8.genruntimeconfig.cache
C:\Users\Usuario\source\repos\Aplicacion1\Ejer1_8\obj\Debug\net6.0\ref\Ejer1_8.dll
