# aplicaciones-wpf

./: README.md
11_2_JoseAFerreRico/ConsumoAPIJoseAFerreRic/: ConsumoAPIJoseAFerreRic.sln
11_2_JoseAFerreRico/ConsumoAPIJoseAFerreRic/ConsumoAPIJoseAFerreRic/: App.xaml  App.xaml.cs  ClasesJSON.cs  ConsumoAPIJoseAFerreRic.csproj  MainWindow.xaml  MainWindow.xaml.cs
8. IGraficasIES/8. IGraficasIES/: 8. IGraficasIES.sln
8. IGraficasIES/8. IGraficasIES/8. IGraficasIES/: 8. IGraficasIES.csproj  App.xaml  App.xaml.cs  ClaseWPFAuxiliar.cs  ExtensionClass.cs  IEmpleadoPublico.cs  MainWindow.xaml  MainWindow.xaml.cs  Persona.cs  Profesor.cs  ProfesorExtendido.cs  ProfesorFuncionario.cs
8. IGraficasIES/8. IGraficasIES/PersonaTest/: PersonaTest.csproj  UnitTest1.cs
8. IGraficasIES/8. IGraficasIES/TestBuenos/: TestBuenos.csproj  UnitTest1.cs
8. IGraficasIES/8. IGraficasIES/TestProject1/: UnitTest1.cs
Aplicacion1/: Aplicacion1.sln
Aplicacion1/Aplicacion1/: Program.cs
Aplicacion1/Aplicacion2/: Program.cs
Aplicacion1/Ejer1_1/: Program.cs
Aplicacion1/Ejer1_2/: Program.cs
Aplicacion1/Ejer1_3/: Program.cs
Aplicacion1/Ejer1_4/: Program.cs
Aplicacion1/Ejer1_5/: Program.cs
Aplicacion1/Ejer1_6/: Program.cs
Aplicacion1/Ejer1_7/: Program.cs
Aplicacion1/Ejer1_8/: Program.cs
IGraficasIES/: IGraficasIES.sln
IGraficasIES/IGraficasIES/: ClaseWPFAuxiliar.cs  IEmpleadoPublico.cs  IGraficasIES.csproj  MainWindow.xaml  MainWindow.xaml.cs  Persona.cs  Profesor.cs
IGraficasIES/IGraficasIES/Contexto/: MyContext.cs
IGraficasIES/IGraficasIES/Migrations/: 20240131151633_1.Designer.cs  20240131151633_1.cs  20240131152422_2.Designer.cs  20240131152422_2.cs  20240131155041_3.Designer.cs  20240131155041_3.cs  MyContextModelSnapshot.cs
InformesWPF/: InformesWPF.sln
InformesWPF/InformesWPF/: App.xaml  App.xaml.cs  CentrosDeportivosDataSet.Designer.cs  CentrosDeportivosDataSet.xsd  CentrosDeportivosDataSet1.Designer.cs  CentrosDeportivosDataSet1.xsd  InformesWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
InformesWPF/InformesWPF/Reportes/: CentrosDeportivos.rdlc  Directores.rdlc  Pistas.rdlc  Usuarios.rdlc
MiBlockDeNotas/: MiBlockDeNotas.sln
MiBlockDeNotas/MiBlockDeNotas/: Alumno.cs  AlumnoFP.cs  App.xaml  App.xaml.cs  Auxiliar.cs  ExtensionClass.cs  JoseAntonioException.cs  MainWindow.xaml  MainWindow.xaml.cs  MiBlockDeNotas.csproj  Persona.cs  Profesor.cs  ProfesorFuncionario.cs  ProfesorInterino.cs
(+4 files in other folders)
