C:\Users\Usuario\source\repos\Aplicacion1\Ejer1_6\bin\Debug\net6.0\Ejer1_6.exe
C:\Users\Usuario\source\repos\Aplicacion1\Ejer1_6\bin\Debug\net6.0\Ejer1_6.deps.json
C:\Users\Usuario\source\repos\Aplicacion1\Ejer1_6\bin\Debug\net6.0\Ejer1_6.runtimeconfig.json
C:\Users\Usuario\source\repos\Aplicacion1\Ejer1_6\bin\Debug\net6.0\Ejer1_6.dll
C:\Users\Usuario\source\repos\Aplicacion1\Ejer1_6\bin\Debug\net6.0\Ejer1_6.pdb
C:\Users\Usuario\source\repos\Aplicacion1\Ejer1_6\obj\Debug\net6.0\Ejer1_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\source\repos\Aplicacion1\Ejer1_6\obj\Debug\net6.0\Ejer1_6.AssemblyInfoInputs.cache
C:\Users\Usuario\source\repos\Aplicacion1\Ejer1_6\obj\Debug\net6.0\Ejer1_6.AssemblyInfo.cs
C:\Users\Usuario\source\repos\Aplicacion1\Ejer1_6\obj\Debug\net6.0\Ejer1_6.csproj.CoreCompileInputs.cache
C:\Users\Usuario\source\repos\Aplicacion1\Ejer1_6\obj\Debug\net6.0\Ejer1_6.dll
C:\Users\Usuario\source\repos\Aplicacion1\Ejer1_6\obj\Debug\net6.0\refint\Ejer1_6.dll
C:\Users\Usuario\source\repos\Aplicacion1\Ejer1_6\obj\Debug\net6.0\Ejer1_6.pdb
C:\Users\Usuario\source\repos\Aplicacion1\Ejer1_6\obj\Debug\net6.0\Ejer1_6.genruntimeconfig.cache
C:\Users\Usuario\source\repos\Aplicacion1\Ejer1_6\obj\Debug\net6.0\ref\Ejer1_6.dll
