C:\Users\Usuario\source\repos\Aplicacion1\Ejer1_1\bin\Debug\net6.0\Ejer1_1.exe
C:\Users\Usuario\source\repos\Aplicacion1\Ejer1_1\bin\Debug\net6.0\Ejer1_1.deps.json
C:\Users\Usuario\source\repos\Aplicacion1\Ejer1_1\bin\Debug\net6.0\Ejer1_1.runtimeconfig.json
C:\Users\Usuario\source\repos\Aplicacion1\Ejer1_1\bin\Debug\net6.0\Ejer1_1.dll
C:\Users\Usuario\source\repos\Aplicacion1\Ejer1_1\bin\Debug\net6.0\Ejer1_1.pdb
C:\Users\Usuario\source\repos\Aplicacion1\Ejer1_1\obj\Debug\net6.0\Ejer1_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\source\repos\Aplicacion1\Ejer1_1\obj\Debug\net6.0\Ejer1_1.AssemblyInfoInputs.cache
C:\Users\Usuario\source\repos\Aplicacion1\Ejer1_1\obj\Debug\net6.0\Ejer1_1.AssemblyInfo.cs
C:\Users\Usuario\source\repos\Aplicacion1\Ejer1_1\obj\Debug\net6.0\Ejer1_1.csproj.CoreCompileInputs.cache
C:\Users\Usuario\source\repos\Aplicacion1\Ejer1_1\obj\Debug\net6.0\Ejer1_1.dll
C:\Users\Usuario\source\repos\Aplicacion1\Ejer1_1\obj\Debug\net6.0\refint\Ejer1_1.dll
C:\Users\Usuario\source\repos\Aplicacion1\Ejer1_1\obj\Debug\net6.0\Ejer1_1.pdb
C:\Users\Usuario\source\repos\Aplicacion1\Ejer1_1\obj\Debug\net6.0\Ejer1_1.genruntimeconfig.cache
C:\Users\Usuario\source\repos\Aplicacion1\Ejer1_1\obj\Debug\net6.0\ref\Ejer1_1.dll
