<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.19" />
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.19" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CentrosDeportivosDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CentrosDeportivosDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="CentrosDeportivosDataSet1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CentrosDeportivosDataSet1.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="CentrosDeportivosDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>CentrosDeportivosDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="CentrosDeportivosDataSet1.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>CentrosDeportivosDataSet1.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
